<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>无缝滚动</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style-type: none;
        }
        body{
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        #container{
            width: 400px;
            height: 400px;
            border: 1px dashed;
            margin: 100px auto;
            position: relative;
            overflow: hidden;
        }
        #content{
            width: 1040px;
            overflow: hidden;
            margin-top: 50px;
            position: relative;
        }
        #content li{
            width: 120px;
            height: 120px;
            background: #000;
            color: white;
            float: left;
            margin-right: 10px;
            text-align: center;
            line-height: 120px;
            font-size: 50px;
        }
        #arrow{
            overflow: hidden;
            position: absolute;
            left: 50%;
            margin-left: -105px;
            bottom: 100px;
        }
         span{
            background: #cccccc;
            float: left;
            width: 100px;
            height: 50px;
            margin-right: 10px;
            text-align: center;
            line-height: 50px;
        }

    </style>
</head>
<body>
<div id="container">
    <ul id="content">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <div id="arrow">
        <span id="prev">&lt;&lt;向左</span>
        <span id="next">向右&gt;&gt;</span>
    </div>
    <script>
        var oContainer = document.getElementById('container');
        var oContent = document.getElementById('content');
        var oNext = document.getElementById('next');
        var oPrev = document.getElementById('prev');
        var timer;
        var speed1 = -2;
        var speed2 = 2;
        oContent.innerHTML = oContent.innerHTML + oContent.innerHTML;
        oPrev.onmouseover = function(){
            timer = setInterval(function(){
                if(oContent.offsetLeft <= -oContent.offsetWidth/2){
                    oContent.style.left = 0;
                }
                oContent.style.left = oContent.offsetLeft + speed1 + 'px';
            },10);
            oPrev.onmouseout = function(){
                clearInterval(timer);
            }
        };
        oNext.onmouseover = function(){
            timer = setInterval(function(){
                if(oContent.offsetLeft > 0){
                    oContent.style.left = -oContent.offsetWidth/2 + 'px';
                }
                oContent.style.left = oContent.offsetLeft + speed2 + 'px';
            },10);
            oNext.onmouseout = function(){
                clearInterval(timer);
            }
        };

//        oPrev.onmouseover = function(){
//            setInterval(function(){
//                if(oContent.offsetLeft <= -oContent.offsetWidth/2){
//                    oContent.style.left = 0;
//                }
//                oContent.style.left = oContent.offsetLeft + speed2 + 'px';
//            },20);
//        };



    </script>
</div>
</body>
</html>