<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>轮播图(渐变)</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        li{
            text-decoration: none;
        }
        body{
            -webkit-user-select: none;/*禁止双击选中页面文本*/
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        img{
            width: 600px;
            height: 344px;
            position: absolute;
            border-radius: 50px;
        }
        #container{
            position: relative;
            width: 600px;
            height: 344px;
            margin: 200px auto;
        }
        #tab li{
            width: 20px;
            height: 20px;
            background: black;
            margin: 5px;
            float: left;
            text-align: center;
            color: white;
            cursor: pointer;
            border-radius: 8px;
        }
        #tab{
            position: absolute;
            right: 30px;
            bottom: 20px;
            z-index: 4;
            opacity: 0.5;

        }
        #next{
            position: absolute;
            right: 20px;
            bottom: 140px;
            z-index: 4;
            display: none;
        }
        #prev{
            position: absolute;
            left: 20px;
            bottom: 140px;
            z-index: 4;
            display: none;
        }
        span{
            width: 50px;
            height: 50px;
            float: left;
            margin-right: 5px;
            background: black;
            color: white;
            cursor: pointer;
            border-radius: 100px;
            text-align: center;
            line-height: 50px;
            opacity: 0.5;
            font-weight: 900;
        }

        #container .selected{
            background: orange;
        }

    </style>

</head>
<body>
<div id="container">
    <div id="content">
        <img class="selected" src="../img/485578.jpg"/>
        <img src="../img/778426.jpg"/>
        <img src="../img/425234.jpg"/>
        <img src="../img/916019.jpg"/>
    </div>
    <ul id="tab">
        <li class="selected">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <div id="row">
        <span id="prev">&lt</span>
        <span id="next">&gt</span>
    </div>
</div>

<script src="../动画.js"></script>
<script>
    var oContainer = document.getElementById('container');
    var aLi = oContainer.getElementsByTagName('li');
    var aImg = oContainer.getElementsByTagName('img');
    var oContent = document.getElementById('content');
    var oNext = document.getElementById('next');
    var oPrev = document.getElementById('prev');
    var oTab = document.getElementById('tab');
    var oRow = document.getElementById('row');
    var oUl = document.getElementById('tab')
    var iNow = 0;
    var timer;
    var zIndex = 4;
    for(var i=0; i<aImg.length; i++){
        aImg[i].style.zIndex = aImg.length - i;
    }
    for(var i=0; i<aLi.length; i++){
        aLi[i].index = i;
        aLi[i].onmouseover = function (){
        changeImg(this.index);
        iNow = this.index;
        }
    }
    oNext.onclick = function(){
        iNow++;
        if(iNow == aLi.length){
            iNow = 0;
        }
        changeImg(iNow);
        oNext.style.background = 'orange';
        setTimeout(function(){
            oNext.style.background = 'black';
        },100)
    };
    oPrev.onclick = function(){
        iNow--;
        if(iNow == -1){
            iNow = aLi.length - 1;
        }
        changeImg(iNow);
        oPrev.style.background = 'orange';
        setTimeout(function(){
            oPrev.style.background = 'black';
        },100)
    };
    timer = setInterval(function(){
        oNext.onclick();
    },1800);
    oContainer.onmouseover = function(){
        clearInterval(timer);
        oNext.style.display = 'block';
        oPrev.style.display = 'block';
        oUl.style.opacity = 1;
    };

    oContainer.onmouseout = function(){
        timer = setInterval(function(){
            oNext.onclick();
        },1800);
        oNext.style.display = 'none';
        oPrev.style.display = 'none';
        oUl.style.opacity = 0.5;
    };

    function changeImg(a){
        for(var j=0; j<aLi.length; j++){
            aLi[j].className = '';
        }
        aLi[a].className = 'selected';
        var oImg = aImg[a];
        oImg.style.zIndex = ++zIndex;
        oImg.style.opacity = 0;
        oTab.style.zIndex = zIndex;
        oNext.style.zIndex = zIndex;
        oPrev.style.zIndex = zIndex;
        animate(oImg, {opacity: 100});
    }

</script>
</body>
</html>